# SimpleGradleExample

./: AndroidManifest.xml  build.gradle  build.xml  local.properties  proguard.cfg  sge.keystore
res/layout/: main.xml
res/values/: strings.xml
src/com/example/SimpleGradleExample/: MyActivity.java  ProguardOne.java
